

AUTH0_CLIENT_ID=vSaDlKD4qwNC26yMaYzXReJgoh1DbD7x
AUTH0_CLIENT_SECRET=YbAswu-aRYY7KDNrjlHUtDldzPwsdzmxAmO9ORmXFptFGmlp-YcUDk3clayG2NLQ
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=clebercom.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_COOKIE_SECRET=ksffiebfefjdjfdfhHFHDHFhJASDHshn
AUTH0_SESSION_COOKIE_TIME=3600





